20 20
T.T.T.......T...T.T. 9
..T....TTT.T...T..T. 1
.T.T..............T. 8
...T..T.T.T........T 1
..T......T...TT..... 7
...T..T.T..........T 0
..........T...T.T... 6
.T....T............. 2
T.......T....T...T.. 2
T....T..........T.T. 6
....T............... 1
.......T...T....T... 5
..TT....TT...T.....T 3
.....T............T. 4
....T...T.TT........ 2
...T..........T..... 5
T.....T......T..T... 2
T..T.T.T.....T.....T 7
T......T..T.......T. 2
.T.T.......TTT...T.. 7
4 6 2 4 6 1 8 2 7 2 6 1 5 3 3 5 4 2 1 8