20 20
...........T...TT... 3
...T...T............ 5
.TT......T.T...T...T 1
..T..T..T.....T..... 7
T....T...........TT. 1
..T...T.......T.T.T. 7
..........T......... 2
....T..T.......T...T 4
..T...T............. 4
T........T.T.TT...T. 5
TT.T..T.T......T...T 3
....T..T..T.......T. 5
.T..........T....... 3
.....T....TT........ 4
T.......T.........T. 2
...T...T.T.....TT... 7
....TT.T..TT......T. 3
..T.T...T...T...T... 5
T........T.....T.... 3
...TT.T..........TT. 6
5 4 4 4 5 2 7 3 5 4 4 2 5 3 2 5 3 4 3 6